# DnD5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dd5th/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dd5th/contract/: AbilityScoreContract.kt  DamageTypeContract.kt  EquipmentContract.kt  GenericResourceListingContract.kt  LanguageContract.kt  SkillContract.kt  SpecificResourceListingContract.kt
app/src/main/java/com/example/dd5th/data/domain/: AbilityScore.kt  ApiListItemResponse.kt  ApiListResponse.kt  Cost.kt  DamageType.kt  Equipment.kt  Language.kt  Monster.kt  MonsterResponse.kt  ProfeciencyResponse.kt  Skill.kt  Speed.kt
app/src/main/java/com/example/dd5th/presenter/: AbilityScorePresenter.kt  Constants.kt  DamageTypePresenter.kt  EquipmentPresenter.kt  GenericResourceListingPresenter.kt  LanguagePresenter.kt  SkillPresenter.kt  SpecificResourceListingPresenter.kt
app/src/main/java/com/example/dd5th/ui/activity/: AbilityScoreActivity.kt  DamageTypeActivity.kt  EquipmentActivity.kt  GenericResourceListActivity.kt  HomeActivity.kt  LanguagesActivity.kt  MonsterListActivity.kt  ResourceListActivity.kt  SkillActivity.kt  SpecificResourceListActivity.kt
app/src/main/java/com/example/dd5th/ui/adapter/: AbilityScoreSkillListAdapter.kt  GenericResourceListAdapter.kt  HomeListAdapter.kt  SpecificResourceListAdapter.kt  TypicalSpeakersListAdapter.kt
app/src/main/java/com/example/dd5th/util/: ActivityExtrasConstants.kt  Constants.kt
app/src/main/res/layout/: activity_ability_score.xml  activity_damage_type.xml  activity_equipment.xml  activity_home.xml  activity_languages.xml  activity_skill.xml  generic_listing.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dd5th/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
