// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        kotlin_version = '1.3.61'
        gradle_version = '3.6.2'
        appcompat = '1.1.0'
        core_ktx = '1.2.0'
        constraintlayout = '1.1.3'
        recyclerview = '1.1.0'
        junit_junit = '4.12'
        androidx_junit = '1.1.1'
        espresso_core = '3.2.0'
        retrofit_verison = "2.8.1"
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
