<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_ability_score_full_name"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CHA" />

    <TextView
        android:id="@+id/ability_score_description"
        style="@style/FirstCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ability_score_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_ability_score_full_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ability_score_description"
        app:layout_constraintStart_toStartOf="@id/ability_score_description"
        style="@style/CategoryContent"
        android:id="@+id/txt_ability_score_description"
        tools:text="A Charisma check might arise when you try to influence or entertain others, when you try to make an impression or tell a convincing lie, or when you are navigating a tricky social situation. The Deception, Intimidation, Performance, and Persuasion skills reflect aptitude in certain kinds of Charisma checks."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ability_score_skills"
        style="@style/NotFirstCategory"
        android:text="@string/ability_score_skills"
        app:layout_constraintTop_toBottomOf="@id/txt_ability_score_description"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/listview_ability_score_skills"
        app:layout_constraintTop_toBottomOf="@id/ability_score_skills"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/ability_score_skills"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>